apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment-creator-service-config
  namespace: ns-appointment-creator-service
  labels:
    app: appointment-creator-service
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_URL: todo
  DB_URL_SECRET_NAME: db-appointment-service-url-secret
  AWS_APPOINTMENT_QUEUE_NAME: AppointmentQueue.fifo