apiVersion: v1
kind: Service
metadata:
  name: appointment-creator-service
  namespace: ns-appointment-creator
  labels:
    app: appointment-creator-service
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  selector:
    app: appointment-creator-service