apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-appointment-creator-service
  namespace: ns-appointment-creator-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/appointment-creator-service-account-role"