apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-appointment-creator
  namespace: ns-appointment-creator
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/appointment-creator-account-role"